#ifdef APSTUDIO_INVOKED
# error dont edit with MSVC
#endif

#include "winresrc.h"
#include "version.h"

#ifdef _DEBUG
#  define DEBUG_INFORMATION "[DEBUG]"
#else
#  define DEBUG_INFORMATION ""
#endif

#define BUILD_INFORMATION " " DEBUG_INFORMATION

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
  FILEVERSION PHP_CASSANDRA_MAJOR,PHP_CASSANDRA_MINOR,PHP_CASSANDRA_RELEASE
  PRODUCTVERSION PHP_CASSANDRA_MAJOR,PHP_CASSANDRA_MINOR,PHP_CASSANDRA_RELEASE,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS (VS_FF_DEBUG|VS_FF_SPECIALBUILD)
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "Licensed under the Apache License, Version 2.0 (the 'License'); you may not use this file except in compliance with the License"
      VALUE "CompanyName", "DataStax, Inc."
      VALUE "FileDescription", "PHP extension for Cassandra " BUILD_INFORMATION
      VALUE "FileVersion", PHP_CASSANDRA_MAJOR,PHP_CASSANDRA_MINOR,PHP_CASSANDRA_RELEASE,0
      VALUE "InternalName", FILE_NAME
      VALUE "LegalCopyright", "Copyright © 2015-2016 DataStax, Inc."
      VALUE "OriginalFilename", FILE_NAME
      VALUE "ProductName", "Cassandra PHP driver " BUILD_INFORMATION
      VALUE "ProductVersion", PHP_CASSANDRA_VERSION
      VALUE "URL", "http://www.datastax.com"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#ifdef MC_INCLUDE
#  include MC_INCLUDE
#endif

